# lnpx_task2

./: README.md  lastTweetId  nbactions.xml  pom.xml  words.txt
documents/: DATABASE QUERY STUDY.docx  MongoDB_aggragations.docx  Replica set task 2.docx  Report v2.docx  Report.docx  Scraper Documentation.docx  Server report.docx  Task2 MongoDB.docx  TextAnalyzer report.docx  UserManual Task2.docx  View Diagram.drawio  View Diagram.txt  ~$raper Documentation.docx
documents/analysisclass_diagram/: analysisclass_diagram.drawio
documents/protocol_uml_diagram/: protocol.drawio
documents/schemes/: application architecture v2.drawio  application architecture.drawio  server.drawio  textAnalyzer.drawio
documents/usecase_diagram/: View Diagram v4.drawio  View Diagram v5.drawio
src/main/java/lnpx/: Article.java  AsynchronousWorker.java  FXMLController.java  Filters.java  LastTweetId.java  MainApp.java  MongoDBManager.java  Scraper.java  Search.java  ServerAsynchronousWorker.java  ServerMain.java  ServerRequestListener.java  ServerWorker.java  StatusList.java  TextAnalyzer.java  User.java  View.java  lastTweetId.java  statusList.java
src/main/java/lnpx/messages/: ChangeSitesMsg.java  DeleteUserMsg.java  SignInMsg.java  TrendResponseMsg.java
src/main/resources/: log4j2.properties
